<resources>
    <string name="app_name">Coding Assignment</string>
    <string name="action_settings">Settings</string>
    <!-- Add item page-->
    <string name="amount_hint">Enter quantity</string>
    <string name="select_item">Select Item</string>
    <string name="check_out">Check out</string>
    <string name="save_basket">Save to basket</string>

    <array name="items_array">
        <item>Peas</item>
        <item>Eggs</item>
        <item>Milk</item>
        <item>Beans</item>
    </array>

    <array name="currency_array">
        <item>AUD</item>
        <item>BGN</item>
        <item>BRL</item>
        <item>CAD</item>
        <item>CHF</item>
        <item>CNY</item>
        <item>CZK</item>
        <item>DKK</item>
        <item>HKD</item>
        <item>HRK</item>
        <item>HUF</item>
        <item>IDR</item>
        <item>ILS</item>
        <item>INR</item>
        <item>JPY</item>
        <item>KRW</item>
        <item>MXN</item>
        <item>MYR</item>
        <item>NOK</item>
        <item>NZD</item>
        <item>PHP</item>
        <item>PLN</item>
        <item>RON</item>
        <item>RUB</item>
        <item>SEK</item>
        <item>SGD</item>
        <item>THB</item>
        <item>TRY</item>
        <item>USD</item>
        <item>ZAR</item>
        <item>EUR</item>

    </array>
    <string name="dialog_message">Are you sure want to delete this item?</string>
    <string name="dialog_title">Confirmation</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>


</resources>
